<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#291b11"
    tools:context=".ui.login.LoginActivity">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/festive_regular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="@string/app_name"
        android:textColor="#e4e4e4"
        android:textSize="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAppName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/raleway_variable_font_wght"
        android:textFontWeight = '700'
        android:text="SING IN"
        android:textColor="#bc834b"
        android:textSize="24dp" />

</RelativeLayout>