<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.profile.ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center_vertical"
            android:text="@string/profile"
            android:textColor="@color/title_text_color"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_profile_activity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                android:layout_gravity="center"
                android:src="@drawable/image_logo"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </com.google.android.material.imageview.ShapeableImageView>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_get_image"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:background="@drawable/circle_button_bg"
                android:src="@drawable/ic_camera"
                android:translationY="15dp"
                android:translationX="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/user_img"
                app:layout_constraintEnd_toEndOf="@+id/user_img">

            </androidx.appcompat.widget.AppCompatImageButton>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_gmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="50dp"
                android:visibility="visible"
                app:cardCornerRadius="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_img">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_button_custom_bg">

                    <TextView
                        android:id="@+id/txt_email_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="18dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/email"
                        android:textColor="@color/grey_secondary"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="18dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="19521712@gm.uit.edu.vn"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_email_title">

                    </TextView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_add_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="27dp"
                android:visibility="visible"
                app:cardCornerRadius="9dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_gmail">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_button_custom_bg">

                    <TextView
                        android:id="@+id/tv_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/edit"
                        android:textColor="@color/title_text_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_name_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_name_title">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="18dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/name"
                        android:textColor="@color/grey_secondary"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_name_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="18dp"
                        android:enabled="false"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:boxBackgroundColor="@color/text_input_custom_bg"
                        app:boxStrokeColor="@color/box_stroke_color_textinput"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name_title">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/raleway_regular"
                            android:paddingStart="0dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="0dp"
                            android:text="Sweet Latte"
                            android:textColor="@color/text_color"
                            android:textSize="16sp">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_name_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/phone_number"
                        android:textColor="@color/grey_secondary"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_name_layout">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_phone_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="18dp"
                        android:enabled="false"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:boxBackgroundColor="@color/text_input_custom_bg"
                        app:boxStrokeColor="@color/box_stroke_color_textinput"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name_phone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_phone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_regular"
                            android:paddingStart="0dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="0dp"
                            android:text="0886482528"
                            android:textColor="@color/text_color"
                            android:textSize="16sp">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="27dp"
                android:visibility="visible"
                app:cardCornerRadius="9dp"
                app:layout_constraintBottom_toTopOf="@id/card_save_new_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_add_address">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_button_custom_bg">

                    <TextView
                        android:id="@+id/tv_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="18dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/change"
                        android:textColor="@color/title_text_color"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_password">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="18dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/password"
                        android:textColor="@color/grey_secondary"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="18dp"
                        android:enabled="false"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:boxBackgroundColor="@color/text_input_custom_bg"
                        app:boxStrokeColor="@color/box_stroke_color_textinput"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="textPassword"
                            android:paddingStart="0dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="0dp"
                            android:text="0886482528"
                            android:textColor="@color/text_color"
                            android:textSize="16sp">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="18dp"
                        android:layout_marginVertical="18dp"
                        android:background="@null"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/btnConfirm"
                        app:layout_constraintEnd_toStartOf="@+id/btnConfirm"
                        app:layout_constraintTop_toTopOf="@+id/btnConfirm" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="21dp"
                        android:layout_marginVertical="11dp"
                        android:layout_marginBottom="18dp"
                        android:background="@drawable/rounded_shape"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/confirm"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_password_layout" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_save_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="27dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                app:cardCornerRadius="9dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_password">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_button_custom_bg">

                    <TextView
                        android:id="@+id/tv_new_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="18dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/new_password"
                        android:textColor="@color/grey_secondary"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_new_password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="18dp"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:boxBackgroundColor="@color/text_input_custom_bg"
                        app:boxStrokeColor="@color/box_stroke_color_textinput"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_new_password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/raleway_regular"
                            android:inputType="textPassword"
                            android:paddingStart="0dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="0dp"
                            android:text="Sweet Latte"
                            android:textColor="@color/text_color"
                            android:textSize="16sp">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/tv_confirm_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginBottom="18dp"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/confirm_password"
                        android:textColor="@color/grey_secondary"
                        android:textSize="11sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_new_password_layout">

                    </TextView>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/et_confirm_password_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginVertical="18dp"
                        android:theme="@style/TextInputLayoutAppearance"
                        app:boxBackgroundColor="@color/text_input_custom_bg"
                        app:boxStrokeColor="@color/box_stroke_color_textinput"
                        app:errorEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_confirm_password">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/montserrat_regular"
                            android:inputType="textPassword"
                            android:paddingStart="0dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="0dp"
                            android:text="0886482528"
                            android:textColor="@color/text_color"
                            android:textSize="16sp">

                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_cancel_save_new_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="18dp"
                        android:layout_marginVertical="18dp"
                        android:background="@null"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:textColor="@color/text_color"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/btn_save_new_password"
                        app:layout_constraintEnd_toStartOf="@+id/btn_save_new_password"
                        app:layout_constraintTop_toTopOf="@+id/btn_save_new_password" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_save_new_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginHorizontal="21dp"
                        android:layout_marginVertical="11dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/rounded_shape"
                        android:fontFamily="@font/raleway_regular"
                        android:text="@string/save"
                        android:textAllCaps="false"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_confirm_password_layout" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>