<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="22dp"
    android:paddingHorizontal="22dp"
    tools:context=".ui.activities.checkout.CheckoutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/grey_primary">

            <ImageButton
                android:id="@+id/btn_nav_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="-14dp"
                android:src="@drawable/ic_arrow_back"
                android:backgroundTint="#00000000"
                android:layout_marginEnd="18dp"
                app:tint="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/BigText"
                android:text="@string/checkout"
                android:textColor="@color/text_color_2"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar_checkout"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_information_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/RegularText"
                android:layout_marginTop="14dp"
                android:text="@string/shipping_information"
                android:textColor="@color/grey_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_change_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmallText"
                android:text="@string/change"
                android:textColor="@color/text_color_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tv_information_label"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/shipping_container"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_information_label"
                app:cardCornerRadius="9dp"
                android:backgroundTint="#4B413A">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:elevation="10dp"
                    app:indicatorColor="@color/grey_primary_variant" />

                <LinearLayout
                    android:id="@+id/address_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RegularText2"
                        android:text="Sweetie Latte"
                        android:textColor="@color/text_color"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RegularNumber2"
                        android:text="0365895412"
                        android:textColor="@color/text_color"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RegularText2"
                        android:text="12 Robusta Street, Frappe District, White city"
                        android:textColor="@color/text_color"
                        android:layout_marginBottom="5dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_product_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/shipping_container"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/RegularText"
                android:layout_marginTop="24dp"
                android:text="@string/product"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/product_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_product_label"
                android:layout_marginTop="14dp"
                app:cardCornerRadius="9dp"
                android:backgroundTint="#4B413A">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:elevation="10dp"
                    app:indicatorColor="@color/grey_primary_variant" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_checkout"
                    tools:itemCount="2"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_voucher_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/product_container"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/RegularText"
                android:layout_marginTop="24dp"
                android:text="@string/voucher"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/voucher_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="9dp"
                android:backgroundTint="#4B413A"
                app:layout_constraintTop_toBottomOf="@id/tv_voucher_label"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_voucher"
                        app:tint="@color/text_color"
                        android:layout_marginEnd="19dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RegularText2"
                        android:textColor="#E4E4E4E4"
                        android:text="Choose a voucher..."/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_payment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/voucher_container"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/RegularText"
                android:layout_marginTop="24dp"
                android:text="@string/payment"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_cash"
                android:layout_width="100dp"
                android:layout_height="80dp"
                app:layout_constraintTop_toBottomOf="@id/tv_payment_label"
                app:layout_constraintStart_toStartOf="parent"
                app:cardCornerRadius="9dp"
                android:backgroundTint="@color/text_color_2"
                android:layout_marginTop="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical|center_horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_cash"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RegularText2"
                        android:textStyle="bold"
                        android:text="@string/cash"
                        android:textColor="#000000"
                        android:layout_marginTop="11dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_credit_card"
                android:layout_width="100dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toEndOf="@id/btn_cash"
                app:layout_constraintTop_toBottomOf="@id/tv_payment_label"
                app:cardCornerRadius="9dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="24dp"
                android:backgroundTint="#4B413A">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_credit_card_2"
                        app:tint="@color/text_color"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RegularText2"
                        android:layout_marginTop="11dp"
                        android:textStyle="bold"
                        android:text="@string/credit_card"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="80dp"
                app:layout_constraintStart_toEndOf="@id/btn_credit_card"
                app:layout_constraintTop_toBottomOf="@id/tv_payment_label"
                app:cardCornerRadius="9dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="24dp"
                android:backgroundTint="#AD006C">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/momo" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_jolie_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/btn_credit_card"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/RegularText"
                android:layout_marginTop="24dp"
                android:text="@string/jolie_coin"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/jolie_coin_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                app:cardCornerRadius="9dp"
                android:backgroundTint="#4B413A"
                app:layout_constraintTop_toBottomOf="@id/tv_jolie_coin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="7dp">

                    <TextView
                        android:id="@+id/tv_use_jolie_coin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        style="@style/RegularNumber2"
                        android:layout_weight="1"
                        android:text="@string/use_jolie_coin"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/RegularNumber2"
                        android:text="[-200]"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sw_use_jolie_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_summary_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/jolie_coin_container"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/RegularText"
                android:layout_marginTop="24dp"
                android:text="@string/summary"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/summary_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_summary_label"
                app:cardCornerRadius="9dp"
                android:layout_marginTop="14dp"
                android:backgroundTint="#4B413A">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="18dp">

                    <TextView
                        android:id="@+id/tv_subtotal_label"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subtotal"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_subtotal_detail"
                        style="@style/SmallNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="180.000 VND"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_shipping_fee_label"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/shipping_fee"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_subtotal_label" />

                    <TextView
                        android:id="@+id/tv_shipping_fee_detail"
                        style="@style/SmallNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="30.000 VND"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_subtotal_detail" />

                    <TextView
                        android:id="@+id/tv_discount_label"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/discount"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_shipping_fee_label" />

                    <TextView
                        android:id="@+id/tv_discount_detail"
                        style="@style/SmallNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="-30.000 VND"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_shipping_fee_detail" />

                    <TextView
                        android:id="@+id/tv_jolie_coin_label"
                        style="@style/SmallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/jolie_coin"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_discount_label" />

                    <TextView
                        android:id="@+id/tv_jolie_coin_detail"
                        style="@style/SmallNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="-200 VND"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_discount_detail" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/text_color"
                        app:layout_constraintTop_toBottomOf="@id/tv_jolie_coin_label" />

                    <TextView
                        android:id="@+id/tv_total_label"
                        style="@style/RegularText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/total"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider" />

                    <TextView
                        android:id="@+id/tv_total_detail"
                        style="@style/RegularNumber2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="150.000 VND"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/divider" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_order"
                android:layout_width="160dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/summary_container"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/order"
                android:layout_marginTop="36dp"
                app:cornerRadius="9dp"
                android:backgroundTint="@color/grey_primary_variant"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/summary_container"
                app:layout_constraintEnd_toStartOf="@id/btn_order"
                android:text="@string/cancel"
                android:stateListAnimator="@null"
                android:textAllCaps="false"
                android:layout_marginTop="36dp"
                android:textColor="@color/grey_primary_variant"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/checkout_CircularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:indicatorColor="@color/text_color_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>