<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:background="#291b11"
    tools:context=".ui.login.SignUpActivity">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/festive_regular"
        android:text="@string/app_name"
        android:textColor="#e4e4e4"
        android:textSize="65sp" />

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAppName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/raleway_variable_font_wght"
        android:text="SIGN UP"
        android:textColor="#bc834b"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="#e4e4e4"
        android:fontFamily="@font/raleway_variable_font_wght"
        android:layout_marginTop="28dp"
        android:layout_below="@id/tvSignUp"
        android:textSize="16sp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUsername"
        android:backgroundTint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:inputType="textPersonName"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#e4e4e4"
        android:fontFamily="@font/raleway_variable_font_wght"
        android:layout_marginTop="20dp"
        android:layout_below="@id/etUserName"
        android:textSize="16sp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEmail"
        android:backgroundTint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textColor="#e4e4e4"
        android:fontFamily="@font/raleway_variable_font_wght"
        android:layout_marginTop="20dp"
        android:layout_below="@id/etEmail"
        android:textSize="16sp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPassword"
        android:backgroundTint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/tvConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm password"
        android:textColor="#e4e4e4"
        android:fontFamily="@font/raleway_variable_font_wght"
        android:layout_marginTop="20dp"
        android:layout_below="@id/etPassword"
        android:textSize="16sp"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvConfirmPassword"
        android:backgroundTint="#ffffff"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:inputType="textPassword"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_below="@id/etConfirmPassword"
        android:text="SIGN UP"
        android:fontFamily="@font/raleway_variable_font_wght"
        android:textSize="16sp"
        android:width="150dp"
        android:height="40dp"
        android:textColor="#ffffff"
        android:background="@drawable/rounded_shape"
        />

    <TextView
        android:fontFamily="@font/raleway_variable_font_wght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--- OR ---"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvOr"
        android:layout_below="@+id/btnSignUp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:id="@+id/groupIcon"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/imgFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fb"
            android:background="@null"
            android:maxWidth="40dp"
            android:maxHeight="41dp"
            android:layout_marginEnd="22dp"
            />

        <ImageButton
            android:id="@+id/imgGg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gg"
            android:maxWidth="37dp"
            android:maxHeight="37dp"
            android:background="@drawable/circle_shape"
            />
    </LinearLayout>

    <TextView
        android:paddingBottom="20dp"
        android:id="@+id/tvBackSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/raleway_variable_font_wght"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>