<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activities.products.ProductsActivity"
    android:paddingTop="20dp"
    android:background="@color/grey_primary">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iconBackHome"
            android:layout_centerVertical="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_left"
            android:layout_marginStart="20dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iconBackHome"
            android:layout_marginStart="24dp"
            android:fontFamily="@font/raleway_medium"
            android:textSize="20sp"
            android:textColor="@color/grey_primary_variant"/>
    </RelativeLayout>



    <SearchView
        android:layout_below="@id/appbar"
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search for your coffee..."
        android:iconifiedByDefault="false"
        android:queryBackground="@null"
        android:layout_marginTop="27dp"
        android:theme="@style/SearchViewStyle"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/searchview_background"
        android:backgroundTint="@color/grey_opacity60_primary"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="12dp"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/sliderHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvNull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNull"
                android:layout_marginHorizontal="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recyclerView"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="8dp"
                android:clipToPadding="false"
                android:paddingBottom="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="8dp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/categories_CircularProgressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_marginBottom="20dp"
        app:indicatorColor="@color/text_color_2" />
</RelativeLayout>