<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.home.HomeFragment"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:background="@color/grey_primary">

    <include
        android:id="@+id/toolbarHome"
        layout="@layout/toobar_home" />

    <ScrollView
        android:clipToPadding="false"
        android:paddingTop="15dp"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarHome"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/sliderHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_ImageSlider"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:paddingTop="10dp"
            android:layout_below="@id/viewpager_ImageSlider"
            android:layout_centerHorizontal="true"
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:dotsColor="@color/white"
            app:dotsCornerRadius="8dp"
            app:dotsSize="10dp"
            app:dotsSpacing="4dp"
            app:dotsWidthFactor="2.5"
            app:selectedDotColor="@color/grey_primary_variant"
            />

            <TextView
                android:layout_marginTop="27dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCategories"
                android:text="Categories"
                android:textColor="@color/grey_primary_variant"
                android:textSize="19sp"
                android:layout_below="@id/dots_indicator"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_below="@id/tvCategories"
                android:id="@+id/recyclerView"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBestSellers"
                android:text="Best sellers"
                android:textColor="@color/grey_primary_variant"
                android:textSize="19sp"
                android:layout_below="@id/recyclerView"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/tvBestSellers"
                android:id="@+id/recyclerViewBestSeller"
                android:layout_marginBottom="15dp"
                tools:listitem="@layout/item_rv_bestsaller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
