<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_card"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/grey_opacity60_primary"
        app:cardCornerRadius="9dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/img_card"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:cardCornerRadius="9dp"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/item_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/e"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/raleway_regular"
                android:text="ddddddddddddddddd"
                android:maxLength="10"
                android:ellipsize="marquee"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                app:layout_constraintStart_toEndOf="@+id/img_card"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_variable_font_wght"
                android:text="@string/dot_center_vertical"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_color"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/item_name"
                app:layout_constraintStart_toEndOf="@+id/item_name"
                app:layout_constraintTop_toTopOf="@+id/item_name">

            </TextView>

            <TextView
                android:id="@+id/item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_price"
                android:textColor="@color/text_color"
                android:textSize="11sp"
                android:fontFamily="@font/montserrat_regular"
                app:layout_constraintStart_toEndOf="@+id/img_card"
                app:layout_constraintTop_toBottomOf="@+id/item_name"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp">
            </TextView>

            <TextView
                android:id="@+id/item_bestsaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:paddingBottom="0dp"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:layout_marginStart="3dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/ic_favorite"
                app:layout_constraintBottom_toBottomOf="@+id/item_bestsaller"
                app:layout_constraintStart_toEndOf="@+id/item_bestsaller"
                app:layout_constraintTop_toTopOf="@+id/item_bestsaller">

            </ImageView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_add_card"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_card"
                app:cardCornerRadius="15dp"
                android:layout_width="85dp"
                android:layout_height="41dp">

                <RelativeLayout
                    android:background="@color/grey_primary_variant"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="48dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_cart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:text="Add"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>