<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_primary"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvatar"
                android:layout_width="46dp"
                android:layout_height="46dp"
                app:shapeAppearanceOverlay="@style/CornerSize50Percent"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/grey_primary_variant"
            android:layout_toEndOf="@id/imgAvatar"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/raleway_regular"/>

        <TextView
            android:id="@+id/tvScores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/imgAvatar"
            android:fontFamily="@font/montserrat_regular"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tvCoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_toEndOf="@id/tvScores"
            android:fontFamily="@font/raleway_regular"
            android:text="coin"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/imgNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search for your coffee..."
        android:iconifiedByDefault="false"
        android:queryBackground="@null"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        app:theme="@style/SearchViewStyle"
        android:background="@drawable/searchview_background"
        android:backgroundTint="@color/grey_opacity60_primary" />


</LinearLayout>